# discovery

./: Dockerfile  pom.xml
src/main/java/com/boiz/streaming/discovery/: DiscoveryService.java
src/main/resources/: application.yml
